.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.car-box{
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.list-group{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.image-listing{
  height: 150px;
  width: 250px;
  object-fit: cover;
}

.list-group-item{
  background-color: none;

}



















